.SUFFIXES : .x .o .c .s

include $(APPLIDIR)/build.mak
SRCS = pwm.c
OBJS = pwm.o
LIBS = pwm.a

all: prebuild build

prebuild:
	@if [ ! -d "$(OUTPUT_PATH)" ]; then mkdir -p $(OUTPUT_PATH); fi

build:
	$(CC) $(WEC_LDFLAGS) $(SRCS) -o $(OBJS)  -static
	@$(CC) $(SRCS) -o $(OBJS)  -static
	@$(AR) lib$(LIBS) $(OBJS)
	@$(COPY) *.o $(OUTPUT_PATH)
	@$(COPY) *.a $(OUTPUT_PATH)
	@$(CLEAN) *.a
	@$(CLEAN) *.o
	
clean:
	$(CLEAN) $(OUTPUT_PATH)

install:
	$(COPY) $(APPLIDIR)/drivers/PWM/$(OUTPUT_PATH)/*.a $(APPLIDIR)/drivers/$(OUTPUT_PATH)
	$(COPY) $(APPLIDIR)/drivers/PWM/$(OUTPUT_PATH)/*.o $(APPLIDIR)/drivers/$(OUTPUT_PATH)
